
.content {
    grid-column-start: 2;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: inherit;
    padding: 0 15rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    overflow: auto;
}

.profile {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item {
    min-width: 300px;
    max-width: 325px;
    width: auto;
    height: 450px;
    background-color: white;
}

.headerThumb {
    height: 150px;
}


.headerThumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.itemContent {
    height: 375px;
    position: relative;
    top: -50px;
}

.avatar {
    width: 100%;
    display: flex;
    justify-content: center;

}


.authorThumb img {
    display: block; /*Div-элемент прижат к картинке*/
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 4px #fff solid;
    border-radius: 50%;
}


.authorPersonal {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.authorRef {
    text-decoration: none;
    color: #676878;
    font-weight: bold;
}

.authorRef:hover {
    text-decoration: none;
    color: #ff5e3a;
    font-weight: bold;
}

.authorLocation {
    color: #aaaec1;
    font-size: 13px;
}


.authorContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.authorContent a {
    margin: 0 16px;
    width: auto;
    text-decoration: none;
}

.contentCounter {
    display: flex;
    justify-content: center;
    padding: 8px;
    color: black;
    font-weight: bold;
}

.contentText {
    display: flex;
    justify-content: center;
    color: #aaaec1;
    font-size: 13px;
}

.authorButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.authorButton button{
    margin: 5px 0;
    width: 75%;
}